# MissionControl

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strideshow/liruxuan/missioncontrol/: ApplicationTest.java
app/src/androidTest/java/com/strideshow/liruxuan/missioncontrolcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  digits.gram  digits.gram.md5  strideshow.gram  strideshow.gram.md5
app/src/main/java/com/strideshow/liruxuan/ApiClient/: ApiClient.java  ApiInterface.java
app/src/main/java/com/strideshow/liruxuan/missioncontrol/: LoginActivity.java  MissionControlActivity.java  MissionControlAdapter.java
app/src/main/java/com/strideshow/liruxuan/missioncontrolcenter/: LoginActivity.java
app/src/main/java/com/strideshow/liruxuan/pocketsphinx/: PocketSphinxSpeechRecognizer.java
app/src/main/java/com/strideshow/liruxuan/projectsgrid/: GridAdapter.java  GridFragment.java  ProjectViewHolder.java  RecyclerObject.java
app/src/main/res/drawable/: ic_fiber_manual_record_black_8dp.xml  splash_screen.xml
app/src/main/res/layout/: fragment_slide_container.xml  fragment_slide_item.xml  grid_folder.xml  grid_fragment.xml  grid_project.xml  grid_section_title.xml  login_activity.xml  mission_control_activity.xml  mission_control_center_activity.xml  mission_control_center_fragment.xml  project_tools_view.xml  slide_note_item_fragment.xml  socket_menu_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
