<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/socketRoom"
        android:icon="@drawable/ic_devices_black_24dp"
        android:title="Socket Room"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/actionSettings"
        android:title="Action Settings"
        app:showAsAction="never" />
</menu>