<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="StrideShow"
        android:id="@+id/appTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mission Control Center"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:id="@+id/demoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/appTitle"
        android:layout_marginBottom="50dp"
        android:layout_alignStart="@+id/appTitle" />

</RelativeLayout>